@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  
  --primary: 210 100% 20%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  
  --accent: 35 92% 51%;
  --accent-foreground: 210 40% 98%;
  
  --success: 158 64% 31%;
  --warning: 24 95% 53%;
  --error: 0 84% 51%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --border: 214 32% 91%;
  --ring: 221 83% 53%;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --primary: 210 40% 98%;
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 32% 17%;
  --secondary-foreground: 210 40% 98%;
  
  --accent: 35 92% 51%;
  --accent-foreground: 210 40% 98%;
  
  --success: 158 64% 31%;
  --warning: 24 95% 53%;
  --error: 0 84% 51%;
  
  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;
  
  --border: 217 32% 17%;
  --ring: 224 76% 48%;
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-bg {
    @apply bg-gradient-to-r from-primary to-[#004D99];
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:scale-105;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }
}
