{
  "name": "finaudit-ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@pdfslick/core": "^2.1.0",
    "@radix-ui/react-slider": "^1.2.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@types/react-router-dom": "^5.3.3",
    "chart.js": "^4.4.8",
    "cra-template-typescript": "1.2.0",
    "framer-motion": "^12.4.2",
    "lucide-react": "^0.469.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-feather": "^2.0.10",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-spreadsheet": "^0.9.5",
    "recharts": "^2.15.0",
    "swiper": "^11.2.4",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
